/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Poppins', sans-serif; 
    background-color: #2C2C2C;

} 

/* Header Navbar Styles */
.navbar { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	position: fixed; 
	top: 0; 
	width: 100%; 
    height: 6%;
	/* background-image: linear-gradient(90deg, #74D7BB, #53C8B6, #35A99C);  */
    /* background-image: linear-gradient(90deg,  #12c2d9,   #F4B400,  #F4B400);  */
	background-color: transparent; 
} 
.hidden-navbar {
    display: none;
}


.logo { 
	padding: 0 5rem; 
} 

.logo .logo-heading { 
	color: #fff; 
} 

.menu { 
	padding: 0 5rem; 
} 

.hamburger { 
	display: none; 
	color: #fff; 
	font-size: 25px; 
} 

.cross-icon { 
	display: none; 
} 

.menu .menu-list { 
	display: flex; 
	list-style: none; 
} 

.menu-list .menu-list-items { 
	padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
	.menu-list .menu-list-items { 
		padding: 0.5rem 0.3rem; 
	} 
} 

/* Main Hero Section Styles */
.hero { 
	/* background-image: url('./Images/heroImg3.avif'); 
	background-repeat: no-repeat; 
	background-size: 100% 100%; */
    font-family: Arial, sans-serif;
    background-image: url("my.jpg"); /* Background image */
    background-size:  auto; /* Ensure the image covers the entire background */
    background-repeat: no-repeat;  
	width: 100%; 
	height: 100vh; 
	display: flex; 
	align-items: center; 
	justify-content: flex-end; 
	margin: 4.8rem 0; 
    color: white;
 
} 

.hero .intro { 
	/* text-align: left; 
	margin: 0 5rem;  */
    text-align: left; /* Align text to the left */
    max-width: 500px; /* Limit the header width */
    margin-right: 200px; /
} 
.container {
    margin-bottom: 20px; /* Add some bottom margin to the container */
}

.hero .intro-buttons { 
	margin: 2rem 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-evenly; 
} 
.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 20px; /* Position from the right edge */
    bottom: 20px; /* Position from the bottom edge */
}

.social-media::before {
    content: '';
    width: 1px; /* Vertical line width */
    height: 50px; /* Vertical line height */
    background-color: #F4B400; /* Yellow color for vertical line */
    margin-bottom: 20px; /* Space below the vertical line */
}

.social-media a {
    margin: 10px 0; /* Margin around each social media icon */
    display: inline-block; /* Display icons inline */
}

.social-media img {
    width: 24px; /* Icon width */
    height: 24px; /* Icon height */
    filter: invert(100%); /* Invert icon color to white */
}
.name {
    color: #F4B400; /* Gold color for name */
    font-size: 1.5em; /* Font size for the name */
}
.test {
    color: #F4B400; /* Gold color for name */
    font-size: 1em; /* Font size for the name */
}

h1 {
    font-size: 3em; /* Increase the main heading font size */
}

p {
    font-size: 1.5em; /* Increase the paragraph font size */
}

 
/* About section styles */


.about-container {
    text-align: left;
    margin: 20px;
    padding-left: 10vh;
    /* max-width: 800px; */
}

.about-container h1 {
    font-size: 36px;
    margin-bottom: 10px;
	color: white;
	padding-right: 30px;
}


.about-content {
    display: flex;
    flex-direction: column;
	color: white;
	padding-right: 30px;
}

.about-line  {
    width: 50px;
    height: 3px;
    background-color: #f39c12;
    margin-bottom: 10px;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
}

.highlight {
    color: #f39c12;
    font-weight: bold;
}

/* Styles for tab titles (links) */
.tab-titles {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-links {
    cursor: pointer;
    padding: 10px;
    background-color: #2C2C2C;
    /* border: 1px solid #ddd; */
    /* border-radius: 5px; */
    transition: background-color 0.3s ease;
    text-align: left;
    width: 10%; /* Make tabs full-width to fit evenly in the container */
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#f39c12;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.2s;
}

.tab-links.active-link {
    background-color: #2C2C2C;
    font-weight: bold;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}


/* Styles for tab contents */
.tab-contents {
    display: none;
    margin-top: 20px; /* Add spacing between the tab links and content */
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents ul {
    list-style-type: none;
    padding: 0;
    margin: 0; /* Ensure there's no extra margin */
}

.tab-contents li {
    margin-bottom: 10px;
}

/* Optional: Style list items within the tab contents */
.tab-contents li span {
    font-weight: bold;
}
.tab-contents ul li span{
    color: #f39c12;
     font-size: 25px; 
}

/* Optional: Add a border around tab contents for visual separation */
.tab-contents {
    border: 1px solid #ddd; 
     border-radius: 5px;
    padding: 15px; 
}



/* Portfolio section styles */
.portfolio { 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
    text-align: center;
    /* display: flex; Use flexbox */
    /* justify-content: inline-block; Center content horizontally */
    /* display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column;  */

} 
/* .portfolio { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
	width: 80%;
    margin: 40px auto;
}  */
/* .portfolio-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    position: relative;
    color: white;
   
} */
 .portfolio-heading {
    
    display: inline-block;
    position: relative;
    z-index: 1;
    background-color: #333; /* Example: background color */
    padding: 0 20px; /* Optional: To ensure text doesn't overlap with lines */
     color: white; 
     margin-bottom: 20px;  
     
} 




 
.portfolio-heading h1 {
    font-size: 36px;
    margin-bottom: 1px;
    color: white;
   
    padding: 0 20px;
    z-index: 1;
} 

/* card */

/* .port-card { 
	padding: 10px !important; 
	background: none !important; 
	border: 2px solid #474545; 
    
} 

.port-card .image { 
	width: 100%; 
} 

.port-card .image img { 
	height: 200px; 
	width: 100%; 
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
}  */



/* new */

.port-card { 
    padding: 0 !important; 
    background: none !important; 
    border: 2px solid #474545; 
    border-radius: 20px;
    position: relative;
    overflow: hidden;
} 

.port-card .image { 
    width: 100%; 
    /* border-top-right-radius: 18px; Slightly reduced radius to fit within the parent */
    /* border-top-left-radius: 18px;  */
} 

.port-card .image img { 
    height: 300px; 
    width: 100%; 
    /* border-top-right-radius: 20px;  */
    /* border-top-left-radius: 20px;  */
    transition: transform 0.5s; /* Smooth scaling effect */
} 

.port-card .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #333);
     /* border-bottom-right-radius: 10px; Match the border radius of the card */
    /* border-bottom-left-radius: 10px;   */
    /* border-radius: 20px; */
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
    color: #fdfdfd;
}

.port-card .layer h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.port-card .layer p {
    font-size: 16px;
    margin-bottom: 10px;
}

.port-card .layer a {
    margin-top: 10px;
    color: #f39c12;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.port-card:hover .image img {
    transform: scale(1.1); /* Scale the image on hover */
}

.port-card:hover .layer {
    height: 100%; /* Show the overlay on hover */
}

/* Optional: Button styling */
.btn-see-more {
    /* display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f39c12;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none; */
    color: #fff;
    transition: background 0.5s;
}

.btn-see-more:hover {
    /* background: #f39c12; */
    color: #f39c12;
}

/* Skills section styles */
.skills { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
	width: 80%;
    margin: 40px auto;
} 


.services-heading {
    text-align: center;
    margin-bottom: 20px;
}

.services-heading h1 {
    font-size: 36px;
    color: white;
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; /* Increase gap to 30px */
    justify-content: center;
}


.services-heading {
    position: relative;
    z-index: 1;
    background-color: #333; /* Example: background color */
    padding: 0 20px; /* Optional: To ensure text doesn't overlap with lines */
    /* color: #FFD700; Example: text color */
}


.my-row { 
	display: flex; 
	flex-wrap: wrap;
	justify-content: center; 
	margin: 20px 0; /* Add margin for extra spacing */
	gap: 30px; /* Increase gap to 30px */
} 

.my-col {  
	flex: 1;
    min-width: 200px;
    max-width: 400px; /* Increase max-width for better spacing */
    margin: 10px; /* Add margin for additional spacing */
} 

.my-card { 
	background-color: #3c3c3c;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, background-color 0.3s;
    padding: 20px;
    text-align: center;
}

.my-card:hover {
    transform: translateY(-10px);
    background-color: #555555;
}

.icon img.skill-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
}

.greet-heading {
    margin: 10px 0;
    font-size: 18px;
    color: white;
}

 .contact-heading-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    position: relative;
    color: white;
   
}



.contact-heading h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
   
    padding: 0 20px;
    z-index: 1;
}


.contact-heading-wrapper::before {
    left: 0;
    right: 50%;
    margin-right: 10px;
    background-color: #FFD700;
    content: "";
    display: block;
    width: 50%;
    height: 2px;
}

.contact-heading-wrapper::after {
    right: 0;
    left: 50%;
    margin-left: 10px;
    background-color: #FFD700;
    content: "";
    display: block;
    width: 50%;
    height: 2px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-color: #333;
}
.contact-heading {
    background-color:#252222;
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    position: relative;
    padding: 20px;
}
.contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    color:#FFD700;
}

.details {
    margin: 10px 0;
}

.contact-heading {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.contact-heading img {
    filter: invert(1); /* Inverts colors, making dark icons white */
    width: 24px; /* Adjust the size as needed */
    height: 24px; /* Adjust the size as needed */
    margin-right: 10px; /* Add space between the icon and text */
    vertical-align: middle; /* Align the icon vertically with the text */
  }
  

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
   
}

.social-icons a {
    margin: 0 10px;
    
}

.social-icons img {
    width: 24px;
    height: 24px;
  
    
}

.thanks-message {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
}

.footer {
    background-color: #2C2C2C;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-links {
    position: relative; /* Needed for absolute positioning of the pseudo-elements */
    padding: 1px 0; /* Vertical padding around the social links */
    display: flex; /* Flex container for horizontal alignment */
    justify-content: center; /* Center the social links horizontally */
    align-items: center; /* Center the social links vertically */
}

.social-links::before,
.social-links::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100px; /* Adjust width as needed */
    height: 2px; /* Thickness of the line */
    background-color: #FFD700; /* Color of the line */
    
    
}

.social-links::before {
    left: -110px; /* Position left line outside the container */
    
}

.social-links::after {
    right: -110px; /* Position right line outside the container */
}

.footer-menu {
    margin-bottom: 20px;
}

.footer-menu-list {
    display: flex;
    list-style: none;
    padding: 0;
}

.footer-list-items {
    margin: 0 10px;
}

.footer-links {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.footer-links i {
    margin: 0 10px;
}

.footer-content .thanks-message {
    color: #FFD700;
    text-decoration: none;
    font-size: 20px;
}
/* .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-content::before {
    left: 0;
    right: 50%;
    margin-right: 10px;
    background-color: #FFD700;
    content: "";
    display: block;
    width: 100%;
    height: 2px;
} */
/* utility classes */
.greet-heading { 
	font-size: 1.3rem; 
	font-weight: lighter; 
	margin: 0; 
	letter-spacing: 1px; 
} 

.my-heading { 
	font-size: 2.5rem; 
	margin: 0; 
} 

.sub-heading { 
	margin: 0; 
	font-size: 0.8rem; 
	color: #ccc; 
	font-weight: lighter; 
} 

.links:hover { 
	border-bottom: 2px solid #fff; 
} 

.links { 
	border-bottom: 2px solid transparent; 
	transition: all 0.25s; 
	padding: 5px; 
	text-decoration: none; 
	color: #fff; 
} 

.btn { 
	padding: 10px 20px; 
	border-radius: 5px; 
	cursor: pointer; 
	letter-spacing: 1px; 
	border: none; 
} 



.ghost-btn { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn:hover { 
	background-color: #35A99C; 
	color: #fff; 
	transition: all 0.25s; 
	border: 2px solid #35A99C; 
} 

.heading-span { 
	font-weight: bolder; 
} 

.text-center { 
	text-align: center; 
} 

.small-para { 
	font-size: 14px; 
	color: #fff; 
} 

.white-text { 
	color: #fff; 
} 

.blue-text { 
	color: #363D73; 
}

